# Kuva

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/src/androidMain/kotlin/dev/nathanmkaya/kuva/samples/: Platform.android.kt
composeApp/src/commonMain/kotlin/dev/nathanmkaya/kuva/samples/: App.kt
composeApp/src/iosMain/kotlin/dev/nathanmkaya/kuva/samples/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kuva/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
kuva-samples/: build.gradle.kts
kuva-samples/src/androidMain/: AndroidManifest.xml
kuva-samples/src/androidMain/kotlin/dev/nathanmkaya/kuva/samples/: MainActivity.kt  Platform.android.kt
kuva-samples/src/androidMain/res/values/: strings.xml
kuva-samples/src/commonMain/kotlin/dev/nathanmkaya/kuva/samples/: App.kt  CameraScreen.kt  Greeting.kt  Platform.kt
kuva-samples/src/iosMain/kotlin/dev/nathanmkaya/kuva/samples/: MainViewController.kt  Platform.ios.kt
kuva/src/androidMain/: AndroidManifest.xml
kuva/src/androidMain/kotlin/dev/nathanmkaya/kuva/: CameraController.android.kt
kuva/src/androidMain/kotlin/dev/nathanmkaya/kuva/core/: Controller.android.kt  PlatformContext.android.kt  PreviewHost.android.kt
kuva/src/androidMain/kotlin/dev/nathanmkaya/kuva/ui/: PlatformPreviewHost.android.kt  Preview.android.kt
kuva/src/commonMain/kotlin/dev/nathanmkaya/kuva/: CameraController.kt  CameraError.kt  Models.kt
kuva/src/commonMain/kotlin/dev/nathanmkaya/kuva/core/: AnalysisConfig.kt  CameraStatus.kt  Config.kt  Controller.kt  Error.kt  LifecycleStart.kt  PhotoResult.kt  PlatformContext.kt  PreviewHost.kt
kuva/src/commonMain/kotlin/dev/nathanmkaya/kuva/ui/: Camera.kt  PlatformPreviewHost.kt  Preview.kt
kuva/src/iosMain/kotlin/dev/nathanmkaya/kuva/: CameraController.ios.kt
kuva/src/iosMain/kotlin/dev/nathanmkaya/kuva/core/: Controller.ios.kt  PlatformContext.ios.kt  PreviewHost.ios.kt
kuva/src/iosMain/kotlin/dev/nathanmkaya/kuva/ui/: PlatformPreviewHost.ios.kt  Preview.ios.kt
